<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <style>
      body {
        background-color: #2d82b5;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 90vh;
        margin: 0;
        padding: 30px;
      }

      h1, p, .btn {
        color: white;
        
      }

      h1 {
        font-size: 36px;
        margin: 10px 0;
      }

      p {
        font-size: 18px;
        margin: 20px 0;
      }

      .btn {
        display: inline-block;
        background-color: white;
        color: #2d82b5;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
    <h1>YOUR</h1>
    <h1>PERSONAL</h1>
    <h1>VOCABULARY</h1>
    <p>A Simple but very useful application for you. A small dictionary will help you find the meaning of new english words you want!</p>
    <a href="dictionary.html" class="btn">Start</a>
</body>
</html>
